{
  "name": "codex-webstrapper",
  "version": "0.1.5",
  "type": "module",
  "description": "Web wrapper for Codex desktop assets with bridge + token auth",
  "license": "MIT",
  "bin": {
    "codex-webstrap": "./bin/codex-webstrap.sh",
    "codex-webstrapper": "./bin/codex-webstrap.sh"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electron/asar": "^4.0.1",
    "ws": "^8.18.0"
  }
}
