{
  "name": "codex-webstrapper",
  "version": "0.2.0",
  "type": "module",
  "description": "Web wrapper for Codex desktop assets with bridge + token auth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanicIsReal/codex-webstrap.git"
  },
  "homepage": "https://github.com/PanicIsReal/codex-webstrap#readme",
  "bugs": {
    "url": "https://github.com/PanicIsReal/codex-webstrap/issues"
  },
  "keywords": ["codex", "electron", "web-bridge", "websocket"],
  "bin": {
    "codex-webstrap": "./bin/codex-webstrap.sh",
    "codex-webstrapper": "./bin/codex-webstrap.sh"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electron/asar": "^4.0.1",
    "bun-pty": "^0.4.8",
    "ws": "^8.18.0"
  }
}
